<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="HomeClaroPay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHF-mX-Zlf">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="TcI-hS-zAi">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TcI-hS-zAi" firstAttribute="leading" secondItem="NXu-zI-BcH" secondAttribute="leading" id="3Pe-D6-GDj"/>
                                    <constraint firstItem="TXF-Xg-JAF" firstAttribute="bottom" secondItem="TcI-hS-zAi" secondAttribute="bottom" id="JqB-5p-24g"/>
                                    <constraint firstItem="TcI-hS-zAi" firstAttribute="top" secondItem="NXu-zI-BcH" secondAttribute="top" id="Kz5-s8-beV"/>
                                    <constraint firstItem="TcI-hS-zAi" firstAttribute="width" secondItem="TXF-Xg-JAF" secondAttribute="width" id="T7D-a1-Pat"/>
                                    <constraint firstItem="TcI-hS-zAi" firstAttribute="trailing" secondItem="NXu-zI-BcH" secondAttribute="trailing" id="Z49-ma-oEG"/>
                                    <constraint firstItem="TcI-hS-zAi" firstAttribute="bottom" secondItem="NXu-zI-BcH" secondAttribute="bottom" id="mfp-O6-hRz"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="NXu-zI-BcH"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="TXF-Xg-JAF"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JHF-mX-Zlf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dD0-Uj-zqu"/>
                            <constraint firstItem="JHF-mX-Zlf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fCv-Kk-bb9"/>
                            <constraint firstItem="JHF-mX-Zlf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="l6L-h1-dnn"/>
                            <constraint firstItem="JHF-mX-Zlf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="yTG-1K-EHZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stackView" destination="TcI-hS-zAi" id="3Ag-og-6iq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
